
sined-magnitude
Step1
[1]0010010->為負數                   判斷正負
Step2
00010010->16+2=18                   運算大小
Step3
10010010->[-][18]                   [正負號]+[大小]

1's complement
Step1
[1]0010010->為負數                   判斷正負
Step2-1
10010010->0110110                   反相
Step2-2
01101101->64+32+16+8+1=109          運算大小
Step3
10010010->[-][109]                  [正負號]+[大小]

2's complement
Step1
[1]0010010->為負數                   判斷正負
Step2-1
10010001                             -1
Step2-2
10010001->01101110                   反相
Step2-3
01101110->64+32+16+8+2=110           運算
Step3
10010010->[-][110]                   [正負號]+[大小]
